@tailwind base;
@tailwind components;
@tailwind utilities;



@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --background: 222 47% 6%;
    --foreground: 210 40% 96%;
    --card: 222 47% 8%;
    --card-foreground: 210 40% 96%;
    --popover: 222 47% 8%;
    --popover-foreground: 210 40% 96%;
    --primary: 142 71% 45%;
    --primary-foreground: 222 47% 6%;
    --secondary: 222 30% 14%;
    --secondary-foreground: 210 40% 96%;
    --muted: 222 30% 14%;
    --muted-foreground: 215 20% 55%;
    --accent: 142 71% 45%;
    --accent-foreground: 222 47% 6%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 96%;
    --border: 222 20% 16%;
    --input: 222 20% 16%;
    --ring: 142 71% 45%;
    --chart-1: 142 71% 45%;
    --chart-2: 199 89% 48%;
    --chart-3: 47 96% 53%;
    --chart-4: 0 84% 60%;
    --chart-5: 262 83% 58%;
    --radius: 0.5rem;
    --sidebar-background: 222 47% 6%;
    --sidebar-foreground: 210 40% 96%;
    --sidebar-primary: 142 71% 45%;
    --sidebar-primary-foreground: 222 47% 6%;
    --sidebar-accent: 222 30% 14%;
    --sidebar-accent-foreground: 210 40% 96%;
    --sidebar-border: 222 20% 16%;
    --sidebar-ring: 142 71% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
